<?php

return [
    'username' => 'User Name',
    'login'    =>'Login',
    'login your account'=>'Login Your Account ',
    'email or username'=>'Email or Username',
    'password'=>"Password",
    "efiling"=>"E-Registration ",
    "create new account"=>"Create New Account ",
    "sigup account"=>"Signup Account",
    "first name"=>"គោលនាម",
    "last name"=>"នាមខ្លួន",
    "gener"=>"ភេទ",
    "email"=>"អីមែល",
    "phone"=>"លេខទូរស័ព្ទ",
    "dateofbirth"=>"ថ្ងៃ ខែ ឆ្នាំកំណើត",
    "address"=>"អាស្រ័ដ្ឋាន",
    "province"=>"ខេត្ត ក្រុង",
    "confirm password"=>"បញ្ចាក់ លេខសំងាត់",
    "register"=>"ចុះឈ្មោះ",
    "cancel"=>"បោះបង់",
    "choose"=>"ជ្រើរើស",
    "gender"=>"ភេទ",
    "male"=>"ប្រុស",
    "female"=>"ស្រី",
    "national"=>"សញ្ជាតិ",
    "id_card"=>"លេខអត្តសញ្ញាប័ន",
    "welcome"=>"ស្វាគមន៍ ",
    "home"=>"ទំព័រដើម",
    "news"=>"ពត៏មាន",
    "other"=>"ផ្សេងៗ",
    "forget password"=>"ភ្លេចពាក្យសម្ងាត់",
    "send email"=>"ផ្ញើរទៅ អុីម៉ែល",
    "send email infor"=>"សូមបញ្ចូលអ៊ីម៉ែលរបស់អ្នកដើម្បីទទួលបានលេខកូដ ៦ខ្ទង់។",
    "reset password"=>"ផ្លាស់ប្តូរលេខសំងាត់ថ្មី",
    "please set new password"=>"សូមធ្វើការផ្លាស់ប្តូរលេខសំងាត់ថ្មី របស់អ្នក",


];
