<?php

return [
    'username' => 'ឈ្មោះគណនីយ',
    'login'    =>'ចូលប្រើប្រព័ន្ធ',
    'login your account'=>'ចូលគណនីប្រើប្រាស់ ',
    'email or username'=>'អីមែល រឺ ឈ្មោះគណនីយ',
    'password'=>"លេខសំងាត់",
    "efiling"=>"ប្រព័ន្ធចុះឈ្មោះ អេឡិចត្រូនិក",
    "create new account"=>"បង្កើត​គណនី​ថ្មី",
    "sigup account"=>" ចុះឈ្មោះអ្នកប្រើប្រាស់",
    "first name"=>"គោលនាម",
    "last name"=>"នាមខ្លួន",
    "gener"=>"ភេទ",
    "email"=>"អីមែល",
    "phone"=>"លេខទូរស័ព្ទ",
    "dateofbirth"=>"ថ្ងៃ ខែ ឆ្នាំកំណើត",
    "address"=>"អាស្រ័ដ្ឋាន",
    "province"=>"ខេត្ត ក្រុង",
    "confirm password"=>"បញ្ចាក់ លេខសំងាត់",
    "register"=>"ចុះឈ្មោះ",
    "cancel"=>"បោះបង់",
    "choose"=>"ជ្រើរើស",
    "gender"=>"ភេទ",
    "male"=>"ប្រុស",
    "female"=>"ស្រី",
    "national"=>"សញ្ជាតិ",
    "id_card"=>"លេខអត្តសញ្ញាប័ន",
    "welcome"=>"ស្វាគមន៍ ",
    "home"=>"ទំព័រដើម",
    "news"=>"ពត៏មាន",
    "other"=>"ផ្សេងៗ",
    "forget password"=>"ភ្លេចពាក្យសម្ងាត់",
    "send email"=>"ផ្ញើរទៅ អុីម៉ែល",
    "send email infor"=>"សូមបញ្ចូលអ៊ីម៉ែលរបស់អ្នកដើម្បីទទួលបានលេខកូដ ៦ខ្ទង់។",
    "reset password"=>"ផ្លាស់ប្តូរលេខសំងាត់ថ្មី",
    "please set new password"=>"សូមធ្វើការផ្លាស់ប្តូរលេខសំងាត់ថ្មី របស់អ្នក",
   


];
